# bruin

./: .gitignore  README.md  jd  jmh-result.csv  pom.xml  result.json
bruin-leetcode/: pom.xml
bruin-leetcode/src/main/java/com/leetcode/: BruinLeetcodeApplication.java  DataUtil.java  Easy202.java  Easy204.java
bruin-leetcode/src/main/java/com/leetcode/linked/: DoublyLinked.java  SinglyLinked.java
bruin-leetcode/src/main/java/com/leetcode/queue/: LinkedQueue.java
bruin-leetcode/src/main/java/com/leetcode/sort/: BubbleSort.java
bruin-leetcode/src/main/java/com/leetcode/stack/: ArrayStack.java  LinkedStack.java
bruin-leetcode/src/test/java/com/leetcode/: BruinLeetcodeApplicationTests.java
bruin-study-authentication/: pom.xml
bruin-study-authentication/src/main/java/com/bruin/: BruinStudyAuthenticationApplication.java
bruin-study-authentication/src/main/java/com/bruin/config/: Test.java
bruin-study-authentication/src/test/java/com/bruin/: BruinStudyAuthenticationApplicationTests.java
bruin-study-base/: pom.xml
bruin-study-base/src/main/java/com/bruin/: BruinStudyBaseApplication.java  Test.java
bruin-study-base/src/main/java/com/bruin/basic/: BasicData.java
bruin-study-base/src/main/java/com/bruin/bean/: Beans.java  Person.java
bruin-study-base/src/main/java/com/bruin/concurrency/: CompletableFutureDemo.java  SemaphoreLimiter.java  SynchronizedOrLockBlockedQueue.java
bruin-study-base/src/main/resources/: user.xml  user.xsd
bruin-study-base/src/main/resources/mybatis.plus.templates/: controller.java.ftl
bruin-study-base/src/main/resources/notes/: AOP原理.md  Annotation的BeanDefinition注册.md  ApplicationRefreshNotes.md  BeanFactoryPostProcessor.md  BeanPostProcessor.md  Spring拓展.md  SqlSession生命周期.md  XMl的BeanDefinition加载.md
bruin-study-base/src/main/resources/notes/springboot/: Springboot启动过程.md
bruin-study-base/src/test/java/com/bruin/: BruinStudyBaseApplicationTests.java
bruin-study-cache/: pom.xml
bruin-study-cache/src/main/java/com/bruin/: BruinStudyCacheApplication.java
bruin-study-cache/src/main/java/com/bruin/config/: GuavaCacheConfig.java
bruin-study-cache/src/main/java/com/bruin/ehcache/: EhcacheTest.java
bruin-study-cache/src/main/java/com/bruin/guava/: GuavaCacheTest.java
bruin-study-cache/src/main/java/com/bruin/http/: HttpTestController.java
bruin-study-cache/src/main/java/com/bruin/mapdb/: MapDBTest.java
bruin-study-cache/src/test/java/com/bruin/: BruinStudyCacheApplicationTests.java
bruin-study-distributedid/: pom.xml
bruin-study-distributedid/src/main/java/com/bruin/: BruinStudyDistributedidApplication.java
bruin-study-distributedid/src/main/java/com/bruin/config/: RedisConfig.java
bruin-study-distributedid/src/main/java/com/bruin/serializer/: FstSerializer.java  KryoSerializer.java
bruin-study-distributedid/src/main/java/com/bruin/utils/: RedisIDGenerator.java  UUIDGenerator.java
bruin-study-distributedid/src/main/resources/: application.yml  script-node1.lua
bruin-study-distributedid/src/test/java/com/bruin/: BruinStudyDistributedidApplicationTests.java
bruin-study-elasticsearch/: pom.xml
bruin-study-elasticsearch/src/main/java/com/bruin/: BruinStudyElasticsearchApplication.java
bruin-study-elasticsearch/src/main/resources/: application.yml
bruin-study-elasticsearch/src/test/java/com/bruin/: BruinStudyElasticsearchApplicationTests.java
bruin-study-kafka/: pom.xml
bruin-study-kafka/src/main/java/com/bruin/: BruinStudyKafkaApplication.java
bruin-study-kafka/src/main/resources/: application.yml
bruin-study-kafka/src/test/java/com/bruin/: BruinStudyKafkaApplicationTests.java
bruin-study-log/: pom.xml
bruin-study-log/src/main/java/com/bruin/: BruinStudyLogApplication.java
bruin-study-log/src/main/resources/: application.yml  logback-spring.xml
bruin-study-log/src/test/java/com/bruin/: BruinStudyLogApplicationTests.java
bruin-study-open-api/: pom.xml
bruin-study-open-api/src/main/java/com/bruin/: BruinStudyOpenApiApplication.java
bruin-study-open-api/src/test/java/com/bruin/: BruinStudyOpenApiApplicationTests.java
bruin-study-rabbitmq/: pom.xml
bruin-study-rabbitmq/src/main/java/com/bruin/: BruinStudyRabbitmqApplication.java
bruin-study-rabbitmq/src/main/resources/: application.yml
bruin-study-rabbitmq/src/test/java/com/bruin/: BruinStudyRabbitmqApplicationTests.java
bruin-study-reactor/: pom.xml
bruin-study-redis/: pom.xml
bruin-study-redis/src/main/java/com/bruin/: BruinStudyRedisApplication.java
bruin-study-redis/src/main/java/com/bruin/common/: JedisProperty.java
bruin-study-redis/src/main/java/com/bruin/config/: PropertyReader.java  RedisConfig.java
bruin-study-redis/src/main/java/com/bruin/lessons/: AggregateStatistics.java  OrderStatistics.java
bruin-study-redis/src/main/java/com/bruin/serializer/: FastJsonSerializer.java  FstSerializer.java  KryoSerializer.java
bruin-study-redis/src/main/java/com/bruin/utils/: ProtoStuffSerializerUtil.java  RedisJedisUtil.java  RedisUtil.java
bruin-study-redis/src/main/resources/: application.yml
bruin-study-redis/src/test/java/com/bruin/: BruinStudyRedisApplicationTests.java
bruin-study-redis/src/test/java/com/bruin/test/: RedisTest.java
bruin-study-saga/: pom.xml
bruin-study-saga/src/main/java/com/bruin/: SagaApplication.java
bruin-study-saga/src/main/resources/: application.yml
pi/: AbstractApplicationContext#refresh.md  TDD开发模式简介.md  未命名绘图.drawio
pi/DDD/: 事件风暴.pptx
pi/concurrent  /: AbstractQueuedSynchronizer.md  并发容器.md
pi/database/redis/: Redis学习笔记.md  Redis实践学习笔记.md
pi/framework/Dubbo/: Dubbo 源码阅读笔记.md
pi/framework/Spring/: AOP.md  AOP原理.md  Annotation的BeanDefinition注册.md  BeanFactoryPostProcessor.md  BeanFactory类结构.md  BeanPostProcessor.md  Bean的加载.md  Spring-geekbang.md  Spring拓展.md  refresh.java  基础数据结构时间复杂度.md
pi/framework/Spring Cloud/: SpringCloud-Eureka.md  SpringCloud-Feign.md  SpringCloud-Ribbon.md  面试.md  面试关键点整理.md
pi/lesson/: AsyncTool分享.md  分佣结算系统.md  分佣计算.xmind  分布式事务.md  多级缓存分享.md  记一次RabbitMQ消息丢失.md
pi/software/: Design patterns.md  设计模式.md
(+97 files in other folders)
